<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://drive.google.com/uc?id=1UvW8BLs1BERaUpGa-3-_WaZeLXBl4bBj">
    <link rel="stylesheet" href="https://drive.google.com/uc?id=1WN4fapJ9MWHtdzmsgFhHe1-YG6MX-e-i">
    <link rel="stylesheet" href="https://drive.google.com/uc?id=1j_WoVgd7rZj9BBYFcBbTj5r3bfLMYbf4">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="script.js"></script>
    <title>Sonic 9x</title>
</head>
<body>
   
    <div class="game_info_container">
        <section class="container">
            <header class="head">
                <nav class="navbar ">
                    <h1 class="logo">
                        <img src="https://cdn.discordapp.com/attachments/1115664196361801760/1115665104034336929/nme2.png">
                    </h1>
        
                    <ul class="nav__list" id="nav">
                        <li class="nav__items"> <a href="https://sonic9xstoreofficial.blogspot.com/">HOME</a></li>
                       <li class="nav__items"> <a href="https://sonic9xstore112.blogspot.com/2023/06/store.html">STORE</a></li>
                       <li class="nav__items"> <a href="https://sonic9xmanga.blogspot.com/">MANGA</a></li>
                       <li class="nav__items"> <a href="https://gameinfo9x.blogspot.com/2023/06/gameinfo.html">GAME <b>INFO</b></a></li> 
                    
                        
                    </ul>
                    <a id="btn" href="https://www.youtube.com/@Sonic9X?sub_confirmation=1">Subscribe</a>
        
                    <div  id="menu">
                            <i  class="fa-solid fa-bars"></i>
                    </div>
                </nav>
            </header>

        
        <!-- <h2>GAME INFO</h2> -->
        <div class="blog-post">
            <div class="blog-post_img">
                <img src="https://cdn.discordapp.com/attachments/1115664196361801760/1116422921443876904/images_1.jpeg">
            </div>
            <div class="blog-post_info">
                <div class="blog-post_date">
                    <span>MikeyKun!</span>
                </div>
                <h1 class="blog-post_title">Undawn</h1>
                <p class="blog-post_text">
                    Undawn is the English version of a popular Chinese survival game “Dawn awakning” developed by Tencent.
                </p>
                <a href="/Main/LA/La_contents.html" class="blog-post_cta">Updates !</a>
            </div>
        </div>
        

        <div class="blog-post">
            <div class="blog-post_img">
                <img src="https://cdn.discordapp.com/attachments/1115664196361801760/1116421573885313035/images.jpeg"
                    alt="">
            </div>
            <div class="blog-post_info">
                <div class="blog-post_date">
                    <span>MikeyKun!</span>
                </div>
                <h1 class="blog-post_title">Lifeafter</h1>
                <p class="blog-post_text">
                    LifeAfter is the English version of a popular Chinese survival game “The Day After Tomorrow” developed by NetEase.
                </p>
                <a href="#" class="blog-post_cta">Updates !</a>
            </div>  
        </div>
       
        </section>
        <footer class="footer">
            <ul class="social_icon">
    
                <li id="facebook"><a href="#"><ion-icon name="logo-facebook"></ion-icon></a></li>
                <li id="discord"><a href="https://discord.gg/yvrMV4Kzru"><ion-icon name="logo-discord"></ion-icon></a></li>
                <li id="youtube"><a href="https://www.youtube.com/@Sonic9X?sub_confirmation=1"><ion-icon name="logo-youtube"></ion-icon></a></li>
                <li id="instagram"><a href="https://instagram.com/sonic9x_gaming?igshid=YmMyMTA2M2Y="><ion-icon name="logo-instagram"></ion-icon></a></li>
                
             </ul>
        <ul class="menu">
        
            <li><a href="https://sonic9xstoreofficial.blogspot.com/">Home</a></li>
            <li><a href="https://sonic9xstore112.blogspot.com/2023/06/store.html">Store</a></li>
            <li><a href="https://sonic9xmanga.blogspot.com/">Manga</a></li>
            <li><a href="https://wa.me/919905834370?text=Hello%20sir">Contact</a></li>
         
        </ul>
        <p>©2023 Sonic 9x | All Rights Reserved</p>
        
        </footer>
    </div>
    
</body>
<script>

    let menu = document.getElementById('menu');
    let nav = document.getElementById('nav');
    menu.addEventListener('click',myFunction);

    function myFunction() {
        nav.classList.toggle('show');
    }
    
</script>
</script>

<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</html>
        