<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="https://drive.google.com/uc?id=1pQppWlBbAfwKMyCaRUHsDQzBiIoXwDFg" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://drive.google.com/uc?id=1UONIhIJqoLSZ6Jrg70o_tkyelEXgcA_P">
    <link rel="stylesheet" href="https://drive.google.com/uc?id=1WN4fapJ9MWHtdzmsgFhHe1-YG6MX-e-i">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="script.js"></script>
    <title>Sonic 9x</title>
</head>
<body>
    <section class="home_container">
    <header class="head">
        <nav class="navbar ">
            <h1 class="logo">
                <img src="https://drive.google.com/uc?id=1812XcKuwVrEJgL59sHJY0IMQHTuDmKTr">
            </h1>

                        <ul class="nav__list" id="nav">
                <li class="nav__items"> <a href="https://sonic9xstoreofficial.blogspot.com/">HOME</a></li>
                <li class="nav__items"> <a href="https://sonic9xstore112.blogspot.com/2023/06/store.html">STORE</a></li>
                <li class="nav__items"> <a href="https://sonic9xmanga.blogspot.com/">MANGA</a></li>
                <li class="nav__items"> <a href="https://gameinfo9x.blogspot.com/2023/06/gameinfo.html">GAME <b>INFO</b></a></li> 
            
                
            </ul>
          
            <a id="btn" href="https://www.youtube.com/@Sonic9X?sub_confirmation=1">Subscribe</a>

            <div  id="menu">
                    <i  class="fa-solid fa-bars"></i>
            </div>
        </nav>
    </header>

        <h1 style="font-size: 2rem; color:yellow">#STORE</h1>
        <p style="font-size: 1rem; color:red">[ Grants more extra bonus compared with top-up in game ]</p> 

    <div class="store_box"> 
        <div><a href="https://latopup.blogspot.com/"><img src="https://cdn.discordapp.com/attachments/1115664196361801760/1116421573885313035/images.jpeg" id="labox"></a>
        <p>LifeAfter</p>
        </div>
        <div><a href="#"><img src="https://cdn.discordapp.com/attachments/1115664196361801760/1116422921443876904/images_1.jpeg" id="labox"></a>
        <p>Undawn</p></div>
        <div><a href="#"><img src="https://cdn.discordapp.com/attachments/1115664196361801760/1115685522384375890/comingsoon.png" id="upbox"></a>
        <p>Comingsoon...</p></div>
    </div>
</section>
 <footer class="footer">
    
        <ul class="social_icon">
    
            <li id="facebook"><a href="#"><ion-icon name="logo-facebook"></ion-icon></a></li>
            <li id="discord"><a href="https://discord.gg/yvrMV4Kzru"><ion-icon name="logo-discord"></ion-icon></a></li>
            <li id="youtube"><a href="https://www.youtube.com/@Sonic9X?sub_confirmation=1"><ion-icon name="logo-youtube"></ion-icon></a></li>
            <li id="instagram"><a href="https://instagram.com/sonic9x_gaming?igshid=YmMyMTA2M2Y="><ion-icon name="logo-instagram"></ion-icon></a></li>
            
         </ul>
<ul class="menu">

            <li><a href="https://sonic9xstoreofficial.blogspot.com/">Home</a></li>
            <li><a href="https://sonic9xstore112.blogspot.com/2023/06/store.html">Store</a></li>
            <li><a href="https://sonic9xmanga.blogspot.com/">Manga</a></li>
            <li><a href="https://wa.me/919905834370?text=Hello%20sir">Contact</a></li>
 
</ul>
    <p>©2023 Sonic 9x | All Rights Reserved</p>
    
    </footer>

    <script>
    let menu = document.getElementById('menu');
    let nav = document.getElementById('nav');
    menu.addEventListener('click',myFunction);

    function myFunction() {
        nav.classList.toggle('show');
    }
    </script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  


    </body>
    </html>