@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
*{

margin:0;
padding: 0;
box-sizing: border-box;
font-family: 'Poppins', sans-serif;
}

footer{
    position: relative;
    width: 100%;
    background: #000000;
    min-height: px;
    padding: 20px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}
footer .social_icon
{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin:10px 0 ;
    flex-wrap: wrap;
}
footer .menu{

    display: flex;

    align-items: center;
    
}
footer .social_icon li,
footer .menu li
{
    list-style: none;

}
footer .social_icon li a
{
    font-size: 2rem;
    color: #fff;
    margin: 0 10px;
    display:inline-block;
    transition: 0.5s;
}
footer.social_icon li a:hover{
    transform: translateY(-10px);
}
footer .menu li a
{
    font-size: 1.2rem;
    color: #fff;
    margin: 0 10px;
    display:inline-block;
    text-decoration: none;
    opacity: 0.75;
}
footer .menu li a:hover{
    opacity: 1;
}
footer p{
    color: #fff;
    text-align: center;
    margin-top: 15px;
    margin-bottom: 10px;
    font-size: 1.1em;

}
.social_icon li a ion-icon:hover{
    
    opacity: 1;
    transform: scale(1.2);
}

.menu li a:hover{
    
    opacity: 1;
    transform: scale(1.2);
}


html, body {
    max-width: 100%;
    overflow-x: hidden;
}