@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body{
  justify-content: center;
  align-items: center;
  background: #000116;
  
}

.slider{
  position: relative;
  left: 260px;
  background: #000116;
  width: 1000px;
  min-height: 500px;
  margin: 20px;
  overflow: hidden;
  border-radius: 10px;
}

.slider .slide{
  position: absolute;
  width: 100%;
  height: 100%;
  clip-path: circle(0% at 0 50%);
}

.slider .slide.active{
  clip-path: circle(150% at 0 50%);
  transition: 4s;
}

.slider .slide img{
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.slide-icon{
    position: relative;
    top: 50px;
}

.slider .slide .info{
  position: absolute;
  right: 240px;
  bottom: 10px;
  color: #222;
  background: rgba(255, 255, 255, 0.3);
  width: 75%;
  margin-top: 50px;
  margin-left: 50px;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 5px 25px rgb(1 1 1 / 5%);
}

.slider .slide .info h2{
  font-size: 2em;
  font-weight: 800;
}

.slider .slide .info p{
  font-size: 1em;
  font-weight: 400;
}

.navigation{
  height: 500px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  opacity: 0;
  transition: opacity 0.5s ease;
}

.slider:hover .navigation{
  opacity: 1;
}

.prev-btn, .next-btn{
  z-index: 999;
  font-size: 2em;
  color: #222;
  background: rgba(255, 255, 255, 0.8);
  padding: 10px;
  cursor: pointer;
}

.prev-btn{
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
}

.next-btn{
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
}

.navigation-visibility{
  z-index: 999;
  display: flex;
  justify-content: center;
}

.navigation-visibility .slide-icon{
  z-index: 999;
  background: rgba(255, 255, 255, 0.5);
  width: 20px;
  height: 10px;
  transform: translateY(-50px);
  margin: 0 6px;
  border-radius: 2px;
  box-shadow: 0 5px 25px rgb(1 1 1 / 20%);
}

.navigation-visibility .slide-icon.active{
  background: #5c0000;
}
 /* -------Manga list items section-------- */

.list-item{
    width: 1200px;
    margin: 30px auto;
    overflow: hidden;
    position: relative;

}
.item-title{
    font-size: 40px;
       color: #ffffff;
       font-weight: bold;
       white-space: nowrap;
       position: relative;
       left: 10px;
       top: 28px;
}
.content-title{
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 30px;
    position: relative;
    left: 80px;
    bottom: 15px;
}

.content-1{
    float: left;
    width: 280px;
    margin-bottom: 30px;

} 

.content-1 .content-image{
    position: relative;
    border-width: -100px;
    left: 50px;
    border-radius: 15px;
    border: 2px solid rgb(255, 255, 255);
    margin: 20px;

    height: 170px;
    width: 100%;
    object-fit: cover;

}
.content-image{
    overflow: hidden;
    border-radius: 4px;
}
.div-line{
 width: 400px;
}

/* ------Scaling for other devices-------- */
@media (max-width: 1100px){
  .slider{
    
    position:absolute;
    left: -1.3rem ;
  }

  .slider .slide .info{
    position:relative;
    right:30px;
    top: 71px;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    
  }
  .slider{
    width: 380px;
  }
  .slider .slide img{
    height: 250px;

  }
  .navigation{
    height: 250px;
  }
  .slide.active{
    height:260px ;
  }

  .slider{
    min-height: 100px;
    max-height: 270px;
  }
  .next-btn{
    position: relative;
    right: 2px;
  }
  /* -----manga list items section ------ */
.div-line {
    position: relative;
    top: 320px;
    width: 330px;
}
  .item-title{
   position: relative;
   top:345px;
   font-size: 30px;
   left: 5px;

}
.content-title{
  position: relative;
  top:  300px;
  font-size: 20px;
  left: 50px;
}
.content-1 .content-image{
    position: relative;
    top: 320px;
    left:15px;

}
}