*{ 
  margin: 0px; 
  padding: 0px; 
background-color:bisque;

} 
.box{ 
display: flex;
flex-direction: auto;
/* border: 2px solid gray; */ 
/* height: 35vh;  */ 
} 
.box1{ 
  border-radius:15px; 

  background-color: rgb(255, 250, 250);
  background-image:url("");
  border: 2px solid rgb(255, 234, 1); 
  margin: 20px; 
  width: 200px; 
  height: 200px; 
}
#labox1{
  border-radius:15px; 
  border: 2px solid rgb(255, 234, 1); 
  margin: 20px; 
  width: 200px; 
  height: 200px; 
}


 /* Media query */

@media (max-width: 1199.98px)
{
  .box{
      display:-webkit-inline-flex;
   
    
  }
  
  
}
html, body {
  max-width: 100%;
  overflow-x: hidden;
}