* {
  padding: 0;
  margin: 0;
  list-style: none;
  text-decoration: none;
  font-family: "Poppins", sans-serif;
  color: white;

  --font: Roboto, sans-serif;
  --orange: #fd6a08;
  --white: #ffffff;
  --black: #111111;
  --gray: #475262;
}

/*----------Smooth scrolling effect----------- */
html {
  scroll-behavior: smooth;
}
/*----------Explore button----------- */
#explorebtn {
  display: flex;
  text-decoration: none;
  color: black;
  background: white;
  border: 0.0625rem solid white;
  padding: 0.52625rem 1.5625rem;
  line-height: 1.4;
  border-radius: 1.875rem;
  font-size: 0.875rem;
  font-weight: 500;
  margin-left: 12px;
}
#explorebtn:hover {
  transform: scale(1.2);
  border: 0.0625rem solid #f5dca8;
  background: transparent;
  color: white;
  transition: 0.2s;
}
/* --------------container------------- */

.home_container {
  background: linear-gradient(45deg, #000000, 70%, #0e4899);
  height: 100vh;
}
.store_container {
  background: linear-gradient(45deg, #000000, 70%, #0e4899);
  height:80.56vh;
}
.la_container {
  background: linear-gradient(45deg, #000000, 70%, #0e4899);
  height: auto;
}

.game_info_container {
  background: linear-gradient(45deg, #000000, 70%, #0e4899);
  height: auto;
}
.topup_container {
  background: linear-gradient(45deg, #000000, 70%, #0e4899);
  height: 80.56vh;
}
.manga_container{
  background:linear-gradient(45deg, #202020, 70%, #ff0000);
  height: 1000px;
}





/* -----------------navbar------------------- */

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 80%;
  margin-inline: auto;
  min-height: 80px;
}
.navbar h1 {
  display: flex;
  font-size: 2rem;
  height: 57.50px;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  opacity: 95%;
  cursor: pointer;
  transition: all 250ms ease-in;
  background-image: url(/work-main/main.html);
}
.navbar h1:hover {
  opacity: 1;
  transform: scale(1.2);
}

.nav__list {
  display: flex;
  gap: 40px;
  font-size: 1.1rem;
  cursor: pointer;
}

.nav__items a:hover {
  color: rgb(49, 144, 207);
}

.nav__items a::before {
  content: "";
  display: block;
  position: relative;
  top: 25px;
  width: 0%;
  height: 2px;
  background-color: rgb(53, 161, 233);
  transition: all 250ms ease-in;
}

.nav__items a:hover::before {
  width: 100%;
}
.navbar a:hover {
  color: rgb(255, 255, 0);
}
.navbar b:hover {
  color: rgb(255, 55, 0);
}

#btn {
  background: transparent;
  color: #ffffff;
  border: 0.5px solid #f5dca8;
  padding: 9px 20px;
  border-radius: 30px;
  line-height: 1.4;
  font-size: 14px;
  font-weight: 500;
  margin-right: 13px;
}
#btn:hover {
  border: 1px;
  color: rgb(0, 0, 0);
  background: #ffffff;
  transition: 0.2s;
}

#menu {
  display: none;
}

/* ---------------------main-container---------------------*/

.main-container {
  display: flex;
  max-width: 80%;
  margin-inline: auto;
  flex-wrap: wrap;
}

.content {
  display: flex;
  margin-top: 40px;
  color: rgb(164, 137, 137);
  align-items: flex-start;
  gap: 20px;
  justify-content: flex-start;
  height: 650px;
  flex-direction: column;
  flex: 1 1 50%;
  max-width: 50%;
}

.content h3 {
  font-size: 2.75rem;
}
.content h1 {
  font-family: "permanent marker", cursive;
  font-size: 4rem;
}
.content p {
  font-size: 1.5rem;
}

.img-container {
  display: flex;
position: relative;
left: 150px;
  padding: -30px;
  border-radius: 20px;
  height: 650px;
  flex: 1 1 50%;
  max-width: 40%;
}

.show {
  display: block !important;
}

/* ----------------2nd page of home---------- */
/* 
.flex {
  display: flex;
  scroll-snap-align: start;
}
.flex-column {
  flex-direction: column;
}
.flex-width {
  flex: 1 1 33.3333%;
  width: 33.3333%;
}
.layout-row {
  min-height: 582px;
}

.first-layout {
  padding: -20px;
}

/* .img-content {
  width: 100%;
  border-radius: 20px;
  background-position: 50% 50%;
  background-image: url(/Main/media/anime.png);
  background-size: cover;
} */
/* second layer /
.second-layout {
  padding: 30px;
}

.creative-design {
  background-color: var(--orange);
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  color: var(--white);
  flex: 1 1 50%;
}

.creative-design h3 {
  font-size: 2rem;
  font-family: "Montserrat", sans-serif;
  margin: 23px 0 0;
}

.creative-design p {
  margin: 23px 0 0;
  text-align: center;
  width: 81%;
  line-height: 1.6;
}
.content-para {
  flex: 1 1 50%;
  margin: 30px 0 0;
  font-size: 1rem;
  line-height: 1.6;
  width: 90%;
}

.content-para .link {
  margin: 23px 0 0;
  letter-spacing: 2px;
  line-height: 1.6;
  color: var(--orange);
}

.link::before {
  content: "";
  height: 1px;
  width: 35%;
  position: relative;
  display: block;
  background: var(--orange);
  top: 100%;
}

.content-para .link:hover {
  color: var(--black);
}

.link:hover::before {
  color: var(--black);
}

/* thitds layer /
.third-layout {
  padding: 30px;
}

.content-para-2 {
  flex: 1 1 50%;
  justify-content: flex-end;
  font-size: 1rem;
  line-height: 1.6;
  width: 93%;
}

.web-design {
  background-color: var(--gray);
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  margin: 30px 0 0;
  color: var(--white);
  flex: 1 1 50%;
}

.web-design h3 {
  font-size: 2rem;
  font-family: "Montserrat", sans-serif;
  margin: 23px 0 0;
}

.web-design p {
  margin: 23px 0 0;
  text-align: center;
  width: 81%;
  line-height: 1.6;
} */

/* ---------------- Store Box css--------------- */

.store_box img {
  border-radius: 15px;
  border: 2px solid rgb(53, 255, 245);
  background-color: #ffff;
  margin: 20px;
  width: 200px;
  height: 200px;
}

/* ----------La Topup ammount box css-------------------- */
.boxla img {
  border-radius: 15px;
  border: 2px solid rgb(53, 255, 245);
  background-color: #ffffff;
  margin: 20px;
  width: 150px;
  height: 150px;
}

/* ------------------media-query--------------- */

@media (max-width: 1100px) {
  html {
    font-size: 70%;
  }

  #menu {
    display: flex;
    z-index: 10;
    margin-left: 1px;
    font-size: 1rem;
  }

  .nav__list {
    display: none;
    position: absolute;
    align-items: center;
    font-size: 2rem;
    background-color: #000000bc;
    height: 100%;
    width: 50%;
    padding: 60px;
    right: 0%;
    top: 0%;
    flex-direction: column;
    transition: all 250ms ease;
    z-index: 10 !important;
  }

  .nav__items a {
    display: flex;
    padding-top: 30px;
    position: relative;
    right: 30%;
  }

  .content {
    margin-top: 0;
    gap: 20px;
    max-width: 100%;
    background: url();
    background-position: 30% 30%;
    background-size: cover;
    
  }
  #explorebtn {
    font-size: 16px;
    margin-left: 11px;
  }

  .img-container{
    display:flex;
    position:absolute;
    left: 130px;
    right: 100px;
    bottom: 390px;
    top:380px;
      height: 400px;
     
   
  }
  .navbar h1 {
    display: flex;
    height: 29px;
    opacity: 90%;
  }
  .box {
    display: flex;
    flex-direction: column;
  }
}
