<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="/Main/css/style.css">
    <link rel="stylesheet" href="/Main/css/footer.css">
    <link rel="stylesheet" href="/Main/css/lifeafter.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="script.js"></script>
    <title>Sonic 9x</title>
</head>
<body>
    <section class="la_container">
    <header class="head">
        <nav class="navbar ">
            <h1 class="logo">
                <img src="/Main/media/nme2.png">
            </h1>

            <ul class="nav__list" id="nav">
                <li class="nav__items"> <a href="/Main/main.html">HOME</a></li>
                <li class="nav__items"> <a href="/Main/store.html">STORE</a></li>
                <li class="nav__items"> <a href="#">MANGA</a></li>
                <li class="nav__items"> <a href="/Main/game_info.html">GAME <b>INFO</b></a></li> 
            
                
            </ul>
            <a id="btn" href="https://www.youtube.com/@Sonic9X?sub_confirmation=1">Subscribe</a>

            <div  id="menu">
                    <i  class="fa-solid fa-bars"></i>
            </div>
        </nav>
    </header>
    <div class="Section">
       
        <img src="/Main/media/la.webp">
        <div class="text">
            <h1>Beginner's Guide</h1> <br>
         <p>
            LifeAfter
            You get to create a character and survive through the apocalypse with other players. It’s way more fun playing it with friends though. To survive, you’ll need to gather resources, craft tools and weapons, as well as completing daily tasks. <br> <br>
           <b> I’m covering here as much as I could but I’m sure there are more. As of now, here are some tips and tricks to get you started with LifeAfter:</b> <br> <br></p>
           <ol>
          <li> <b  style="font-size: 50px;">1.</b> <b style="font-size: 20px;">Choose</b> Your Ideal Dog
From the beginning during the creation of your character, you get to choose your dog. On my first character, I chose a Doberman. Later on, I read from a veteran player to choose a Labrador because you’ll be given 2 extra storage slots. I chose Labrador when I created a new character.</li> <br>

            <a class="pics"><img src="/Main/LA/media/matilda1.png"> <br>

           <li> This is Matilda and you can find her at Hope 101. You can look for her when you want to set your dog habit or wish to change it. To change it, it will cost you 1000 gold bars. </li> <br>
           <img src="/Main/LA/media/matilda2.png"> <br>
           <li>If you’re just getting started, you might want to make your dog a Pack Dog as recommended by many other veteran players. I chose Search Dog because I was too lazy to pick up items left off. Last but not least, please remember to feed your dog. A starving and grumpy dog will do you no good. In 2020, there’s a new update on dogs</li> <br>
           <li>
            <b  style="font-size: 50px;">2.</b> <b style="font-size: 20px;">Do the tutorial</b>
If you’re new to the game, it’s obvious that you’ll need to do the tutorial. If you’re a seasoned player from another server, you can skip the tutorial by answering a few questions or you can do it with a friend which will give you 300 friendship points (the minimum required for you to co-habilitate later on if you wish to <br> <br>
I went through the tutorial 2nd time around so I could get some refresher on the backstory. I made the walkthrough videos to assist those who want to cruise through it easily <br> <br>
<b  style="font-size: 50px;">3.</b> <b style="font-size: 20px;">Customize Your controls</b> <br>
<img src="/Main/LA/media/lifeafter-controls.png">
<li> <br>
    Click on the settings (the gear icon on the top left of your screen below the camera icon), go to Controls. Select left fixed point and customize. Enlarge the move button. Those controls that I won’t be using particularly in scenes or during combat, I would shrink its size further and placed them towards the corner to have a more visible screen. I also placed my grenade closer to my shooting button so it’s easier to use them. I shifted my run button to the top of the jump button since I wouldn’t really need it considering I can just sprint from the move button.
</li> <br>
<li><b  style="font-size: 50px;">4.</b> <b style="font-size: 20px;">Try to complete</b> the Newbie Quest as quickly as you can. <br>
    <img src="/Main/LA/media/lifeafter-newbie.png">
   <br> On the top right of your screen where the bunch of buttons are, look out for the Newbie quest. These quests come with great rewards once you complete them successfully. I’m not going to write a full walkthrough on this Newbie quest because it’s pretty straightforward in the description on what you need to do. They also provided some brief video tutorials to help you through within the game itself.
           </li> <br>
          <li><b  style="font-size: 50px;">5.</b> <b style="font-size: 20px;">Join a Camp</b> When you’re new and still residing at the development zone, you’ll most likely receive invitations from others to join their camp as you explore the locations. They’re mostly the camp mayors recruiting new members. However, if you haven’t receive any invitation to join a camp or you would like to join a camp that fit your criteria, you can talk to Billy at the Commerce Bureau, Hope 101.
</li> <br>
<li><b  style="font-size: 50px;">6.</b> <b style="font-size: 20px;">Choose the</b>  “right” profession 
    When choosing a profession, make sure you choose the right one that fits you. While you can change it, it will cost you real money. There are advantages and disadvantages of each cert as it comes with certain professional skills and exclusive items available.</li> <br>
    <li><b  style="font-size: 50px;">7.</b> <b style="font-size: 20px;">Don't forget</b>  to feed yourself 
        You’ll get hungry real quick when you’re gathering. Always have food items with you and check your Fullness bar. When you’re full, your gathering and movement speed increase. Besides, when your Fullness bar is dangerously low (red bar), you’ll lose HP and it’ll eventually kill you. Trust me, I’ve died of starvation…I mean my character. </li> <br>
        <li><b  style="font-size: 50px;">8.</b> <b style="font-size: 20px;">Recover Your</b>  dropped items immediately after you’re revived following a death. 
            When you die in the game, you might drop some items and also lose durability of your weapon and armours (depending on what mode you’re in.) You should make it a priority upon revival to retrieve your backpack if you could especially when you have rare items stored in it. You can check the mini map on the top right corner of your screen to locate your backpack.</li> <br>
            <li><b  style="font-size: 50px;">9.</b> <b style="font-size: 20px;">Watch out</b>  for weather or environmental status of the location. 
                Walking out in the open when it’s raining in Fall Forest may get you sick and you also risk of being strike by lightning. Sandstorm in Sand Castles will suffocate you to death, Blizzard in Snow Highlands can freeze you to death and Typhoon in Santopany might blow you off the cliff or into the ocean. Oh! The infected toxic green gas emitted in Mouth Swamp could also kill you. So there are essentially more things that could get you killed apart from the Infected and monsters. </li> <br>
                <li><b  style="font-size: 50px;">10.</b> <b style="font-size: 20px;">Be as active</b> as you can be during events 
If you’re looking to progress in this game, get wonderful rewards or simply to make your campmates happy, be sure to stay active. Check on your Daily button at the top right corner of your screen. There’s a list of events or tasks you can complete daily. Do the Camp Patrol and Military Drill with your campmates. Be there to support your camp in the event of Infected Invasion and Trap Infections especially if you’re the mayor!. </li> <br>
<li><b  style="font-size: 50px;">11.</b> <b style="font-size: 20px;">Store some</b>  items with the postmen in each location 
Branken (NPC) will sometimes request for food to be cooked so I would recommend that you store 4 meat, 4 mushrooms, and 4 vegetables with the postmen in particularly Fall Forest. This will free up space in your backpack than having to carry them around and also save you time from hunting for them when you need it. Also, in Sand Castle, you can send gifts to NPCs to increase your friendliness level. In return, they will give you rewards. </li> <br>
<li><b  style="font-size: 50px;">12.</b> <b style="font-size: 20px;">If You</b> ever get stuck on any locations on the map, just click on settings and hit “Solve Jam” and wait until you’re being transported to the original destination. </li> <br>
<li><b  style="font-size: 50px;">13.</b> <b style="font-size: 20px;">For furniture</b> recycling event always team up with others as it will speed up your progress tremendously. </li> <br>
<li><b  style="font-size: 50px;">14.</b> <b style="font-size: 20px;">Don't delete</b> your tools or weapons that ran out of sturdiness when you can dismantle them to get back some of the resources. </li> <br>
<li><b  style="font-size: 50px;">15.</b> <b style="font-size: 20px;">Only do</b> fishing when you run out of vigor since it gives you the lowest experience per vigor. I usually opted for auto-fishing so I can free my hands to do chores around the house but you do waste a lot of baits. That’s all I have for now to get you started. I’ll update this post whenever I find out more. If you have any great tips or tricks, please feel free to comment below. I’ll be sure to include them here (with credits) in my next update.


           </ol>
        </a>
</section>
</div>
<footer>
<ul class="social_icon">

<li id="facebook"><a href="#"><ion-icon name="logo-facebook"></ion-icon></a></li>
<li id="discord"><a href="https://discord.gg/yvrMV4Kzru"><ion-icon name="logo-discord"></ion-icon></a></li>
<li id="youtube"><a href="https://www.youtube.com/@Sonic9X?sub_confirmation=1"><ion-icon name="logo-youtube"></ion-icon></a></li>
<li id="instagram"><a href="https://instagram.com/sonic9x_gaming?igshid=YmMyMTA2M2Y="><ion-icon name="logo-instagram"></ion-icon></a></li>

</ul>
<ul class="menu">

    <li><a href="#">Home</a></li>
    <li><a href="/store.html">Store</a></li>
    <li><a href="#">Manga</a></li>
    <li><a href="#">Contact</a></li>
 
</ul>
<p>©2023 Sonic 9x | All Rights Reserved</p>

</footer>
<script>

    let menu = document.getElementById('menu');
    let nav = document.getElementById('nav');
    menu.addEventListener('click',myFunction);

    function myFunction() {
        nav.classList.toggle('show');
    }
    
</script>

<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>
</html>