<!DOCTYPE html>
<html lang="en">
<head>
	<title>Fill Info.</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->
	<link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="https://drive.google.com/uc?id=1VMZjdM5aS-VXPCk9N0dCGAfkG903BhvM">
<!--===============================================================================================-->
</head>
<body>

	<div class="contact1">
		<div class="container-contact1">
			<div class="contact1-pic js-tilt" data-tilt>
				<img src="https://cdn.discordapp.com/attachments/1115664196361801760/1115685486233653268/img-01.png" alt="IMG">
			</div>

			<form  method="POST" name="google-sheet" class="contact1-form validate-form">
				<span class="contact1-form-title" style="color: #000000;">
					Enter Your Game Details
				</span>

				<div class="wrap-input1 validate-input" data-validate = "Player Id is required">
					<input class="input1" type="text" name="PlayerID" placeholder="Player Id" required>
					<span class="shadow-input1"></span>
				</div>

				<div class="wrap-input1 validate-input" data-validate = "Valid email is required: ex@abc.xyz">
					<input class="input1" type="text" name="Email" placeholder="Email to get receipt" required>
					<span class="shadow-input1"></span>
				</div>
             	
				<div class="wrap-input1 validate-input">
					<input class="input1" type="text" name="Server" placeholder="Enter Server" required>
					<span class="shadow-input1"></span>
				</div>

				<div class="wrap-input1 validate-input" data-validate = "Message is required">
					<textarea class="input1" name="Message" placeholder="Enter your item name" required></textarea>
					<span class="shadow-input1"></span>
				</div>

				<div class="container-contact1-form-btn">
					<button class="contact1-form-btn" onclick="setTimeout(()=>location.replace('https://payment121.blogspot.com/'), 2000);">
						<span type="submit" value="submit">
							Top-Up
							<i class="fa fa-long-arrow-right" aria-hidden="true"></i>
						</span>
					</button>
				</div>
			</form>
		</div>
	</div>




<!--===============================================================================================-->
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/tilt/tilt.jquery.min.js"></script>
	<script >
		$('.js-tilt').tilt({
			scale: 1.1
		})
	</script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');

// Backend Google sheet
 
const scriptURL = 'https://script.google.com/macros/s/AKfycbzGpnnSv-xQDiT6BFwtXAUAAigwws7qm1fO_pEP2mtWabVVRcSthrd95scriM3NMIo1Vw/exec'
      const form = document.forms['google-sheet']
      form.addEventListener('submit', e => {
        e.preventDefault()
        fetch(scriptURL, { method: 'POST', body: new FormData(form)})
          .then(response => alert("Click on OK to Continue for payement 😊"))
          .catch(error => console.error('Error!', error.message))
      })

</script>

<!--===============================================================================================-->
	<script src="/Main/js/form.js"></script>

</body>
</html>
