<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="/Main/css/style.css">
    <link rel="stylesheet" href="/Main/css/footer.css">
    <link rel="stylesheet" href="/Main/css/lifeafter.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="script.js"></script>
    <title>Sonic 9x</title>
</head>
<body>
    <section class="la_container">
    <header class="head">
        <nav class="navbar ">
            <h1 class="logo">
                <img src="/Main/media/nme2.png">
            </h1>

            <ul class="nav__list" id="nav">
                <li class="nav__items"> <a href="/Main/main.html">HOME</a></li>
                <li class="nav__items"> <a href="/Main/store.html">STORE</a></li>
                <li class="nav__items"> <a href="#">MANGA</a></li>
                <li class="nav__items"> <a href="/Main/game_info.html">GAME <b>INFO</b></a></li> 
            
                
            </ul>
            <a id="btn" href="https://www.youtube.com/@Sonic9X?sub_confirmation=1">Subscribe</a>

            <div  id="menu">
                    <i  class="fa-solid fa-bars"></i>
            </div>
        </nav>
    </header>
    <div class="Section">
       
        <img src="/Main/media/la.webp">
        <div class="text">
            <h1>LifeAfter</h1>
            <b>Genre:</b> Survival Game <br>
            <b>Initial release date:</b>  April 18, 2019 Game <br>
            <b>Publisher:</b>  NetEase Inc, Hong Kong NetEase Interactive Entertainment Limited, X.D. Global<br>
            <b>Developers:</b> Hong Kong NetEase Interactive Entertainment Limited, NetEase Games<br>
            <p>
                <b>Intro:-</b> LifeAfter is the English version of a popular Chinese survival game “The Day After Tomorrow” developed by NetEase. It’s so far the best survival mobile game I’ve ever stumbled upon. I love it so much that I even dedicate my time to write a beginner’s guide for it. I’ve never written any game guides before so this is sort of a big deal….well, at least for me.<br><a>And LifeAfter’s Game Servers The available servers are based on your phone’s language setting.</a></p><br>
   <h3>| SEA SERVERS LIST | Language: English (or any SEA languages)  </h3>
   <ol>
        
        <li>1. LabyrinthSea</li> 
        <li>2. HopeWall</li>
        <li>3. TwinIslands</li> 
        <li>4. ChaosCity</li> 
        <li>5. MileStone</li> 
        <li>6. LevinCity</li> 
        <li>7. Santopany</li> 
        <li>8. CharlesTown</li> 
        <li>9. NancyCity</li> <br>

        <h3>| NA SERVERS LIST | Language: English (US) </h3>
        <li>1. CrystalthornSea</li> 
        <li>2. IronStride</li> 
        <li>3. ChaosOutpost</li> 
        <li>4. NewLand</li> 
        <li>5. Obelisk</li> 
        <li>6. RedwoodTown</li> 
        <li>7. MouthSwamp</li> 
        <li>8. SandCastle</li> 
        <li>9. MiskaTown</li> 
   </ol>   
        </div>
</section>
</div>
<footer>
<ul class="social_icon">

<li id="facebook"><a href="#"><ion-icon name="logo-facebook"></ion-icon></a></li>
<li id="discord"><a href="https://discord.gg/yvrMV4Kzru"><ion-icon name="logo-discord"></ion-icon></a></li>
<li id="youtube"><a href="https://www.youtube.com/@Sonic9X?sub_confirmation=1"><ion-icon name="logo-youtube"></ion-icon></a></li>
<li id="instagram"><a href="https://instagram.com/sonic9x_gaming?igshid=YmMyMTA2M2Y="><ion-icon name="logo-instagram"></ion-icon></a></li>

</ul>
<ul class="menu">

    <li><a href="#">Home</a></li>
    <li><a href="/store.html">Store</a></li>
    <li><a href="#">Manga</a></li>
    <li><a href="#">Contact</a></li>
 
</ul>
<p>©2023 Sonic 9x | All Rights Reserved</p>

</footer>
<script>

    let menu = document.getElementById('menu');
    let nav = document.getElementById('nav');
    menu.addEventListener('click',myFunction);

    function myFunction() {
        nav.classList.toggle('show');
    }
    
</script>

<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>
</html>