<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="/Main/css/style.css">
    <link rel="stylesheet" href="/Main/css/footer.css">
    <link rel="stylesheet" href="/Main/css/lifeafter.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="script.js"></script>
    <title>Sonic 9x</title>
</head>
<body>
    <section class="la_container">
    <header class="head">
        <nav class="navbar ">
            <h1 class="logo">
                <img src="/Main/media/nme2.png">
            </h1>

            <ul class="nav__list" id="nav">
                <li class="nav__items"> <a href="/Main/main.html">HOME</a></li>
                <li class="nav__items"> <a href="/Main/store.html">STORE</a></li>
                <li class="nav__items"> <a href="#">MANGA</a></li>
                <li class="nav__items"> <a href="/Main/game_info.html">GAME <b>INFO</b></a></li> 
            
                
            </ul>
            <a id="btn" href="https://www.youtube.com/@Sonic9X?sub_confirmation=1">Subscribe</a>

            <div  id="menu">
                    <i  class="fa-solid fa-bars"></i>
            </div>
        </nav>
    </header>
    <img src="/Main/media/la.webp">
    <div class="text">
        <h1>Map Guide /-</h1> <br>
         
           <ol>
                  
            <a class="pics"><img src="/Main/LA/media/mapguidecover-1080x675.png"> <br> <br>
                <li>
                    Life After’s major update in Season 3 (November 7th. 2020) includes the merging of all maps into one seamless map accessible to players in various forms of transportation. <br> <br>

Currently, there are a total of 38 maps with 7 maps yet to be unlocked. This is an overview of the map guide which is a work-in-progress and will be gradually updated. I have included information on the Assistance Quests, Map Exploration, and Resources available on each map. <br> <br>
The maps that I’ve explored will include images. I hope this tiny bit of effort from my end could help especially for those who just started playing this game. Otherwise, the exploration of these maps is pretty straightforward and simple because they already have pointers to guide you in-game.</li> <br>
<li>
    <li><b>This File  consists of the map levels in lifeafter 👇👇</b>
</li>
   <li><a href="https://1drv.ms/x/s!Ai1CH5th-GHQiS0QWoMe6vjpGrhr?e=qq7dy1"><img src="/Main/LA/media/map-guide-levels.png"></a></li>
             

           </ol>
        </a>
</section>
</div>
<footer>
<ul class="social_icon">

<li id="facebook"><a href="#"><ion-icon name="logo-facebook"></ion-icon></a></li>
<li id="discord"><a href="https://discord.gg/yvrMV4Kzru"><ion-icon name="logo-discord"></ion-icon></a></li>
<li id="youtube"><a href="https://www.youtube.com/@Sonic9X?sub_confirmation=1"><ion-icon name="logo-youtube"></ion-icon></a></li>
<li id="instagram"><a href="https://instagram.com/sonic9x_gaming?igshid=YmMyMTA2M2Y="><ion-icon name="logo-instagram"></ion-icon></a></li>

</ul>
<ul class="menu">

    <li><a href="#">Home</a></li>
    <li><a href="/store.html">Store</a></li>
    <li><a href="#">Manga</a></li>
    <li><a href="#">Contact</a></li>
 
</ul>
<p>©2023 Sonic 9x | All Rights Reserved</p>

</footer>
<script>

    let menu = document.getElementById('menu');
    let nav = document.getElementById('nav');
    menu.addEventListener('click',myFunction);

    function myFunction() {
        nav.classList.toggle('show');
    }
    
</script>

<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>
</html>