<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="/Main/css/style.css">
    <link rel="stylesheet" href="/Main/css/footer.css">
    <link rel="stylesheet" href="/Main/css/game_info.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="script.js"></script>
    <title>Sonic 9x</title>
</head>
<body>
   
    <div class="game_info_container">
        <section class="container">
            <header class="head">
                <nav class="navbar ">
                    <h1 class="logo">
                        <img src="/Main/media/nme2.png">
                    </h1>
        
                    <ul class="nav__list" id="nav">
                        <li class="nav__items"> <a href="/Main/main.html">HOME</a></li>
                        <li class="nav__items"> <a href="/Main/store.html">STORE</a></li>
                        <li class="nav__items"> <a href="#">MANGA</a></li>
                        <li class="nav__items"> <a href="/Main/game_info.html">GAME <b>INFO</b></a></li> 
                    
                        
                    </ul>
                    <a id="btn" href="https://www.youtube.com/@Sonic9X?sub_confirmation=1">Subscribe</a>
        
                    <div  id="menu">
                            <i  class="fa-solid fa-bars"></i>
                    </div>
                </nav>
            </header>

        
        <!-- <h2>GAME INFO</h2> -->
        <div class="blog-post">
            <div class="blog-post_img">
                <img src="/Main/LA/media/intro-la.jpg">
            </div>
            <div class="blog-post_info">
                <div class="blog-post_date">
                    <span>Baji San!</span>
                    <span>Fri, 27 Jan 2023</span>
                </div>
                <h1 class="blog-post_title">Intro</h1>
                <p class="blog-post_text">
                It’s so far the best survival mobile game I’ve ever stumbled upon. I love it so much that I even dedicate my time to write a beginner’s guide for it.....
                </p>
                <a href="/Main/LA/intro.html" class="blog-post_cta">Read More</a>
            </div>
        </div>
        

        <div class="blog-post">
            <div class="blog-post_img">
                <img src="/Main/LA/media/matilda1.png"
                    alt="">
            </div>
            <div class="blog-post_info">
                <div class="blog-post_date">
                    <span>Baji San!</span>
                    <span>Fri, 27 Jan 2023</span>
                </div>
                <h1 class="blog-post_title">Beginner's Guide</h1>
                <p class="blog-post_text">
                    LifeAfter
                    You get to create a character and survive through the apocalypse with other players. It’s way more fun playing it with friends though. To survive, you’ll need to...
                </p>
                <a href="/Main/LA/beinners_guide.html" class="blog-post_cta">Read More</a>
            </div>  
        </div>
        <div class="blog-post">
            <div class="blog-post_img">
                <img src="/Main/LA/media/mapguidecover"
                    alt="">
            </div>
            <div class="blog-post_info">
                <div class="blog-post_date">
                    <span>Baji San!</span>
                    <span>Fri, 27 Jan 2023</span>
                </div>
                <h1 class="blog-post_title">Map Guide</h1>
                <p class="blog-post_text">
                    LifeAfter
                    You get to create a character and survive through the apocalypse with other players. It’s way more fun playing it with friends though. To survive, you’ll need to...
                </p>
                <a href="/Main/LA/la-map-guide.html" class="blog-post_cta">Read More</a>
            </div>  
        </div>
        </section>
        <footer class="footer">
            <ul class="social_icon">
    
                <li id="facebook"><a href="#"><ion-icon name="logo-facebook"></ion-icon></a></li>
                <li id="discord"><a href="https://discord.gg/yvrMV4Kzru"><ion-icon name="logo-discord"></ion-icon></a></li>
                <li id="youtube"><a href="https://www.youtube.com/@Sonic9X?sub_confirmation=1"><ion-icon name="logo-youtube"></ion-icon></a></li>
                <li id="instagram"><a href="https://instagram.com/sonic9x_gaming?igshid=YmMyMTA2M2Y="><ion-icon name="logo-instagram"></ion-icon></a></li>
                
             </ul>
        <ul class="menu">
        
            <li><a href="/Main/main.html">Home</a></li>
            <li><a href="/Main/store.html">Store</a></li>
            <li><a href="#">Manga</a></li>
            <li><a href="#">Contact</a></li>
         
        </ul>
        <p>©2023 Sonic 9x | All Rights Reserved</p>
        
        </footer>
    </div>
    
</body>
<script>

    let menu = document.getElementById('menu');
    let nav = document.getElementById('nav');
    menu.addEventListener('click',myFunction);

    function myFunction() {
        nav.classList.toggle('show');
    }
    
</script>
</script>

<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</html>
        