<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://drive.google.com/uc?id=1KpCiJWJhJP2c1iexego_H16lEZIuoUeQ">
   
    <link rel="stylesheet" href="https://drive.google.com/uc?id=1WN4fapJ9MWHtdzmsgFhHe1-YG6MX-e-i">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="script.js"></script>
    <title>Sonic 9x</title>
</head>
<d>
    <section class="topup_container">
        <header class="head">
            <nav class="navbar ">
                <h1 class="logo">
                    <img src="https://cdn.discordapp.com/attachments/1115664196361801760/1115665104034336929/nme2.png" id="store">
                </h1>
            <ul class="nav__list" id="nav">
                <li class="nav__items"> <a href="https://sonic9xstoreofficial.blogspot.com/">HOME</a></li>
                <li class="nav__items"> <a href="https://sonic9xstore112.blogspot.com/2023/06/store.html">STORE</a></li>
                <li class="nav__items"> <a href="https://sonic9xmanga.blogspot.com/">MANGA</a></li>
                <li class="nav__items"> <a href="https://gameinfo9x.blogspot.com/2023/06/gameinfo.html">GAME <b>INFO</b></a></li> 
            
                
            </ul>
                <a id="btn" href="https://www.youtube.com/@Sonic9X/featured">Subscribe</a>


                <div id="menu">
                    <i class="fa-solid fa-bars"></i>
                </div>
            </nav>
        </header>
        <h2 style="font-size: 2rem;color: yellow;" class="topup-head"> #Please select Top-up Item</h2>
        <p style="font-size: 1rem; color: red;" class="info">[ Grants more extra bonus compared with top-up in game ]</p>
        <h2 class="Title"># FEDS MARKET</h2>
        <br> <hr id="line">
        <div class="boxi">
            
            <div class="goods-item-pc">
                <div class="goods-icon-pc"><a href="https://fill-up121.blogspot.com/"><img
                        src="https://cdn.discordapp.com/attachments/1115664196361801760/1115686089710129223/feds1.jpg"
                        alt="60 Credits"></a></div><strong class="goods-name-pc">60 Credits</strong>
                <div class="goods-activity-pc"><span class="goods-tag-pc">First Topup Bonus +10</span></div>
                <p class="goods-price-pc">₹ 95</p>
            </div>
            <div class="goods-item-pc">
                <div class="goods-icon-pc"><a href="https://fill-up121.blogspot.com/">
                    <img
                        src="https://cdn.discordapp.com/attachments/1115664196361801760/1115686089995321395/feds2.jpg"
                        alt="300 Credits"></a></div><strong class="goods-name-pc">300 Credits</strong>
                <div class="goods-activity-pc"><span class="goods-tag-pc">First Topup Bonus +60</span></div>
                <p class="goods-price-pc">₹ 485</p>
            </div>
            <div class="goods-item-pc">
                <div class="goods-icon-pc"><a href="https://fill-up121.blogspot.com/">
                    <img
                        src="https://cdn.discordapp.com/attachments/1115664196361801760/1115686090263777410/feds3.jpg"
                        alt="500 Credits"></a></div><strong class="goods-name-pc">500 Credits</strong>
                <div class="goods-activity-pc"><span class="goods-tag-pc">First Topup Bonus +116</span></div>
                <p class="goods-price-pc">₹ 725</p>
            </div>
            <div class="goods-item-pc">
                <div class="goods-icon-pc"><a href="https://fill-up121.blogspot.com/">
                    <img
                        src="https://cdn.discordapp.com/attachments/1115664196361801760/1115686090557358150/feds4.jpg"
                        alt="500 Credits"></a></div><strong class="goods-name-pc">900 Credits</strong>
                <div class="goods-activity-pc"><span class="goods-tag-pc">First Topup Bonus +256</span></div>
                <p class="goods-price-pc">₹ 1425</p>
            </div>
            <div class="goods-item-pc">
                <div class="goods-icon-pc"><a href="https://fill-up121.blogspot.com/">
                    <img
                        src="https://cdn.discordapp.com/attachments/1115664196361801760/1115686090867744918/feds5.jpg"
                        alt="500 Credits"></a></div><strong class="goods-name-pc">1980 Credits</strong>
                <div class="goods-activity-pc"><span class="goods-tag-pc">First Topup Bonus +576</span></div>
                <p class="goods-price-pc">₹ 2825</p>
            </div>
            <div class="goods-item-pc">
                <div class="goods-icon-pc"><a href="https://fill-up121.blogspot.com/">
                    <img
                        src="https://cdn.discordapp.com/attachments/1115664196361801760/1115686445756199044/feds6.jpg"
                        alt="500 Credits"></a></div><strong class="goods-name-pc">2980 Credits</strong>
                <div class="goods-activity-pc"><span class="goods-tag-pc">First Topup Bonus +976</span></div>
                <p class="goods-price-pc">₹ 4412</p>
            </div>
            <div class="goods-item-pc">
                <div class="goods-icon-pc"><a href="https://fill-up121.blogspot.com/">
                    <img
                        src="https://cdn.discordapp.com/attachments/1115664196361801760/1115686446037221467/feds7.jpg"
                        alt="500 Credits"></a></div><strong class="goods-name-pc">4880 Credits</strong>
                <div class="goods-activity-pc"><span class="goods-tag-pc">First Topup Bonus +1776</span></div>
                <p class="goods-price-pc">₹ 7025</p>
            </div>
            <div class="goods-item-pc">
                <div class="goods-icon-pc"><a href="https://fill-up121.blogspot.com/">
                    <img
                        src="https://cdn.discordapp.com/attachments/1115664196361801760/1118093850343378984/feds_8.jpg"
                        alt="500 Credits"></a></div><strong class="goods-name-pc">6480 Credits</strong>
                <div class="goods-activity-pc"><span class="goods-tag-pc">First Topup Bonus +2576</span></div>
                <p class="goods-price-pc">₹ 9385</p>
            </div>
            <div class="goods-item-pc">
                <div class="goods-icon-pc"><a href="https://fillup112.blogspot.com/">
                    <img
                        src="https://cdn.discordapp.com/attachments/1115664196361801760/1115685900077244417/Hope_Fund.png"
                        alt="500 Credits"></a></div><strong class="goods-name-pc">Hope Fund</strong>
                <div class="goods-activity-pc"><span class="goods-tag-pc">Special disccount !</span></div>
                <p class="goods-price-pc">₹ 1409</p>
            </div>

        <div class="goods-item-pc">
            <div class="goods-icon-pc"><a href="https://fill-up121.blogspot.com/">
                <img
                    src="https://cdn.discordapp.com/attachments/1115664196361801760/1116598454974693386/IMG_20230609_105122.jpg"
                    alt="500 Credits"></a></div><strong class="goods-name-pc">Normal DH Pass</strong>
            <div class="goods-activity-pc"><span class="#"></span></div>
            <p class="goods-price-pc">₹ 1425</p>
        </div>

        <div class="goods-item-pc">
            <div class="goods-icon-pc"><a href="https://fill-up121.blogspot.com/">
                <img
                    src="https://cdn.discordapp.com/attachments/1115664196361801760/1116598454974693386/IMG_20230609_105122.jpg"
                    alt="500 Credits"></a></div><strong class="goods-name-pc">Premium DH Pass</strong>
            <div class="goods-activity-pc"><span class="#"></span></div>
            <p class="goods-price-pc">₹ 1890</p>
        </div>

        <div class="goods-item-pc">
            <div class="goods-icon-pc"><a href="https://fill-up121.blogspot.com/">
                <img
                    src="https://cdn.discordapp.com/attachments/1115664196361801760/1116605670498775172/IMG_20230609_112146.png"
                    alt="500 Credits"></a></div>
                    <strong class="goods-name-pc">Membership 30 days</strong>
            <div class="goods-activity-pc"><span class="#"></span></div>
            <p class="goods-price-pc">₹ 485</p>
        </div>
          
        <div class="goods-item-pc">
            <div class="goods-icon-pc"><a href="https://fill-up121.blogspot.com/">
                <img
                    src="https://cdn.discordapp.com/attachments/1115664196361801760/1116605670498775172/IMG_20230609_112146.png"
                    alt="500 Credits"></a></div>
                    <strong class="goods-name-pc">Membership 60 days</strong>
            <div class="goods-activity-pc"><span class="#"></span></div>
            <p class="goods-price-pc">₹ 945</p>
        </div>
        <div class="goods-item-pc">
            <div class="goods-icon-pc"><a href="https://fill-up121.blogspot.com/">
                <img
                    src="https://cdn.discordapp.com/attachments/1115664196361801760/1116691132684959806/IMG_20230609_170128.jpg"
                    alt="500 Credits"></a></div>
                    <strong class="goods-name-pc">Lucky Star</strong>
            <div class="goods-activity-pc"><span class="#"></span></div>
            <p class="goods-price-pc">₹ 958</p>
        </div>
    </div>
    <h2 class="Title"># SPECIAL BENIFITS (Remaining 11 days)</h2>
        <br> <hr class="linear-line">
    <div class="boxi">
        
        <div class="goods-item-pc">
            <div class="goods-icon-pc"><a href="https://fill-up121.blogspot.com/">
                <img
                    src="https://cdn.discordapp.com/attachments/1115664196361801760/1116664851041894451/IMG_20230609_151656.jpg"
                    alt="500 Credits"></a></div>
                    <strong class="goods-name-pc">SweetWatermelon Pack</strong>
            <div class="goods-activity-pc"><span class="#"></span></div>
            <p class="goods-price-pc">₹ 197</p>
        </div>

        <div class="goods-item-pc">
            <div class="goods-icon-pc"><a href="https://fill-up121.blogspot.com/">
                <img
                    src="https://media.discordapp.net/attachments/1115664196361801760/1116688597312094248/IMG_20230609_164951.jpg?width=286&height=323"
                    alt="500 Credits"></a></div>
                    <strong class="goods-name-pc">Gene Modification Pack</strong>
            <div class="goods-activity-pc"><span class="#"></span></div>
            <p class="goods-price-pc">₹ 1425</p>
        </div>

        <div class="goods-item-pc">
            <div class="goods-icon-pc"><a href="https://fill-up121.blogspot.com/">
                <img
                    src="https://media.discordapp.net/attachments/1115664196361801760/1116688597530185728/IMG_20230609_165026.jpg?width=283&height=322"
                    alt="500 Credits"></a></div>
                    <strong class="goods-name-pc">Federation Pack</strong>
            <div class="goods-activity-pc"><span class="#"></span></div>
            <p class="goods-price-pc">₹ 4693</p>
        </div>

        <div class="goods-item-pc">
            <div class="goods-icon-pc"><a href="https://fill-up121.blogspot.com/">
                <img
                    src="https://media.discordapp.net/attachments/1115664196361801760/1116688597773471744/IMG_20230609_165109.jpg?width=280&height=330"
                    alt="500 Credits"></a></div>
                    <strong class="goods-name-pc">Special Research Material Pack</strong>
            <div class="goods-activity-pc"><span class="#"></span></div>
            <p class="goods-price-pc">₹ 1425</p>
        </div>
        
        
    </div>
    
    </section>
        <footer>

            <ul class="social_icon">

                <li id="facebook"><a href="#"><ion-icon name="logo-facebook"></ion-icon></a></li>
                <li id="discord"><a href="https://discord.gg/yvrMV4Kzru"><ion-icon name="logo-discord"></ion-icon></a>
                </li>
                <li id="youtube"><a href="https://www.youtube.com/@Sonic9X?sub_confirmation=1"><ion-icon
                            name="logo-youtube"></ion-icon></a></li>
                <li id="instagram"><a href="https://instagram.com/sonic9x_gaming?igshid=YmMyMTA2M2Y="><ion-icon
                            name="logo-instagram"></ion-icon></a></li>

            </ul>
<ul class="menu">

            <li><a href="https://sonic9xstoreofficial.blogspot.com/">Home</a></li>
            <li><a href="https://sonic9xstore112.blogspot.com/2023/06/store.html">Store</a></li>
            <li><a href="https://sonic9xmanga.blogspot.com/">Manga</a></li>
            <li><a href="https://wa.me/919905834370?text=Hello%20sir">Contact</a></li>
 
</ul>
            <p>©2023 Sonic 9x | All Rights Reserved</p>

        </footer>
    </section>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

    <script>
        let menu = document.getElementById('menu');
        let nav = document.getElementById('nav');
        menu.addEventListener('click', myFunction);

        function myFunction() {
            nav.classList.toggle('show');
        }
    </script>

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

    </body>

</html>